// 02-javascript/calculator.js
const readline = require('readline');
const rl = readline.createInterface({ input: process.stdin, output: process.stdout });

function question(query) {
    return new Promise(resolve => rl.question(query, resolve));
}

async function calculator() {
    console.log("=== JavaScript Calculator ===");
    try {
        const a = parseFloat(await question("First number: "));
        const op = await question("Operator (+, -, *, /): ");
        const b = parseFloat(await question("Second number: "));
        let result;
        if (op === '+') result = a + b;
        else if (op === '-') result = a - b;
        else if (op === '*') result = a * b;
        else if (op === '/') {
            if (b === 0) throw new Error("division by zero");
            result = a / b;
        } else throw new Error("Invalid operator");
        console.log(`Result: ${result}`);
    } catch (err) {
        console.error(`Error: ${err.message}`);
    } finally {
        rl.close();
    }
}

calculator();
