
### 1. Python

```python
# 01-python/calculator.py
def calculator():
    print("=== Python Calculator ===")
    try:
        a = float(input("First number: "))
        op = input("Operator (+, -, *, /): ")
        b = float(input("Second number: "))
        if op == '+': result = a + b
        elif op == '-': result = a - b
        elif op == '*': result = a * b
        elif op == '/':
            if b == 0: raise ZeroDivisionError
            result = a / b
        else: raise ValueError("Invalid operator")
        print(f"Result: {result}")
    except ZeroDivisionError:
        print("Error: division by zero")
    except ValueError as e:
        print(f"Error: {e}")

if __name__ == "__main__":
    calculator()
